{
  "name": "babel-typescript-brunch",
  "version": "7.0.1",
  "description": "Brunch plugin to turn latest ECMAScript standard code into vanilla ES5 with no runtime required.",
  "author": "Elan Shanker",
  "license": "ISC",
  "homepage": "https://bitbucket.org/pitcrews/babel-typescript-brunch",
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/pitcrews/babel-typescript-brunch.git"
  },
  "keywords": [
    "babel",
    "brunch",
    "brunch-plugin",
    "brunch-compiler",
    "js",
    "es2016",
    "es2015",
    "es6",
    "es5",
    "6to5"
  ],
  "scripts": {
    "test": "eslint *.js && mocha"
  },
  "files": [
    "index.js"
  ],
  "dependencies": {
    "anymatch": "^2.0.0",
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "loggy": "^1.0.3"
  },
  "devDependencies": {
    "babel-plugin-transform-node-env-inline": "^0.4.3",
    "@babel/plugin-transform-template-literals": "^7.0.0",
    "chai": "^4.1.2",
    "eslint": "^5.4.0",
    "eslint-config-brunch": "^1.0.0",
    "mocha": "^6.0.2"
  },
  "eslintConfig": {
    "extends": "brunch"
  }
}
